/*
This script launches a Pattern Space Exploration on the human population-natural area phase space.
It is a preliminary analysis on the possible combinations of human and nature outputs before digging
on details of landscape structure and origins of suitable human nature combinations
*/

// Import the model plugin
import _file_.modelDeclaration._

val P = Val[Double]
val N = Val[Double]

val eukaryoteEnvironment = LocalEnvironment(40)

val readModelOutput =
    ScalaTask("""
    // read file as an array of lines and get last line
    val lastLine = scala.io.Source.fromFile(output).getLines.toList.last.mkString
    // split the string and store it in an array
    val values = lastLine.split(" ")
    val P = values(0).toDouble
    val N = values(1).toDouble
    """
    )set(
        inputs+=output,
        outputs+=(P,N)
    )

val modelRunAndRead = MoleTask(modelPluginEuka -- readModelOutput)

val naturePopPSE = PSEEvolution(
  evaluation = modelRunAndRead,
  parallelism = 35,
  termination = 5000,
  genome = Seq(
    nF in (1.0,100.0),
    a in (0.0,1.0),
    mS in (0.5,2.0),
    wS in (0.0,1.0),
  ),
  objective = Seq(
    P in (0.0 to 1000.0 by 100.0),
    N in (0.0 to 1.0)
  ),
  stochastic = Stochastic(seed = mySeed)
)

(naturePopPSE on eukaryoteEnvironment hook (workDirectory / "resultsNaturePopPSE", frequency = 100) )
