val sensitivityOut = Val[File]

val ksi = Val[Double]
val sar = Val[Double]
val a = Val[Double]
val w = Val[Double]
val Tag = Val[Double]
val Tab = Val[Double]
val Tr = Val[Double]
val Td = Val[Double]
val e12 = Val[Double]
val c12 = Val[Double]
val d = Val[Double]

val oString = Val[String]

val nFrag = Val[Double]
val meanSize = Val[Double]
val stdSize = Val[Double]
val maxSize = Val[Double]
val meanES = Val[Double]
val stdES = Val[Double]
val P = Val[Double]
val N = Val[Double]
val D = Val[Double]
val A0 = Val[Double]
val A1 = Val[Double]
val ripleyN = Val[Double]
val ripleyD = Val[Double]
val ripleyA0 = Val[Double]
val ripleyA1 = Val[Double]


val scriptTask =
  SystemExecTask(
    command = Seq(
      "./gillespie-ses 5000 0.1 40 0.1 0 ${ksi} ${sar} ${a} ${w} ${Tag} ${Tab} ${Tr} ${Td} ${e12} ${c12} ${d} 7000 OM "),
    )set(
      inputs+=(ksi,sar,a,w,Tag,Tab,Tr,Td,e12,c12,d),
      outputFiles += ("sensitivityOut.dat",sensitivityOut) ,
      resources+="/home/AD.LSM.CNRS.FR/diego.bengochea-paz/gillespie-land-use/gillespie-ses"
      // resources+="/home/karpouzi/Research/Chapter2/gillespie-land-use/gillespie-ses"
    )

val readOutput =
    ScalaTask("""
    val oString = scala.io.Source.fromFile(sensitivityOut).mkString
    val outputs = oString.split(" ")
    val nFrag = outputs(0).toDouble
    val meanSize = outputs(1).toDouble
    val stdSize = outputs(2).toDouble
    val maxSize = outputs(3).toDouble
    val meanES = outputs(4).toDouble
    val stdES = outputs(5).toDouble
    val P = outputs(6).toDouble
    val N = outputs(7).toDouble
    val D = outputs(8).toDouble
    val A0 = outputs(9).toDouble
    val A1 = outputs(10).toDouble
    val ripleyN = outputs(11).toDouble
    val ripleyD = outputs(12).toDouble
    val ripleyA0 = outputs(13).toDouble
    val ripleyA1 = outputs(14).toDouble
    """
    )set(
        inputs+=sensitivityOut,
        outputs+=(nFrag,meanSize,stdSize,maxSize,meanES,stdES,P,N,D,A0,A1,ripleyN,ripleyD,ripleyA0,ripleyA1)
    )

val moleTask = MoleTask(scriptTask -- readOutput)

val env = LocalEnvironment(30)

SensitivityMorris(
    evaluation = moleTask on env,
    inputs = Seq(
        ksi in (0.5,1.0),
        sar in (0.0,1.0),
        a in (0.0,1.0),
        w in (0.0,8.0),
        Tag in (0.05,5.0),
        Tab in (0.1,100.0),
        Tr in (1.0,10.0),
        Td in (10.0,100.0),
        e12 in (0.2,1.0),
        c12 in (0.1,1.0),
        d in (1.0,10.0)
        ),
    outputs = Seq(
        nFrag,
        meanSize,
        stdSize,
        maxSize,
        meanES,
        stdES,
        P,
        N,
        D,
        A0,
        A1,
        ripleyN,
        ripleyD,
        ripleyA0,
        ripleyA1
        ),
    sample = 30,
    level = 30
) hook (workDirectory / "gillespieSensitivityResults2")
